paper/references.bib (before)
@article{al1995dynamic,
  title={A dynamic Fourier series for the compression of ECG using FFT and adaptive coefficient estimation},
  author={Al-Nashash, HAM},
  journal={Medical engineering \& physics},
  volume={17},
  number={3},
  pages={197--203},
  year={1995},
  publisher={Elsevier}
}

@article{bamler2022constriction,
  title   = {Understanding Entropy Coding With Asymmetric Numeral Systems (ANS): a Statistician's Perspective},
  author  = {Bamler, Robert},
  journal = {arXiv preprint arXiv:2201.01741},
  year    = {2022}
}

@article{baraniuk2007compressive,
  title={Compressive sensing [lecture notes]},
  author={Baraniuk, Richard G},
  journal={Signal Processing Magazine, IEEE},
  volume={24},
  number={4},
  pages={118--121},
  year={2007},
  publisher={IEEE}
}

@article{batista2001compression,
  title={Compression of ECG signals by optimized quantization of discrete cosine transform coefficients},
  author={Batista, Leonardo Vidal and Melcher, Elmar Uwe Kurt and Carvalho, Luis Carlos},
  journal={Medical engineering \& physics},
  volume={23},
  number={2},
  pages={127--134},
  year={2001},
  publisher={Elsevier}
}

@article{bendifallah2011improved,
  title={Improved ECG compression method using discrete cosine transform},
  author={Bendifallah, A and Benzid, R and Boulemden, M},
  journal={Electronics letters},
  volume={47},
  number={2},
  pages={1},
  year={2011},
  publisher={The Institution of Engineering \& Technology}
}

@inproceedings{candes2006compressive,
  title={Compressive sampling},
  author={Cand{\`e}s, Emmanuel J},
  booktitle={Proceedings of the International Congress of Mathematicians: Madrid, August 22-30, 2006: invited lectures},
  pages={1433--1452},
  year={2006}
}

@article{candes2006near,
  title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
  author={Candes, Emmanuel J and Tao, Terence},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={12},
  pages={5406--5425},
  year={2006},
  publisher={IEEE}
}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, Emmanuel J and Wakin, Michael B},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}
@article{cao2009enabling,
  title={Enabling technologies for wireless body area networks: A survey and outlook},
  author={Cao, Huasong and Leung, Victor and Chow, Cupid and Chan, Henry},
  journal={IEEE Communications Magazine},
  volume={47},
  number={12},
  pages={84--93},
  year={2009},
  publisher={IEEE}
}

@inproceedings{chouakri2013wavelet,
  title={Wavelet transform and Huffman coding based electrocardiogram compression algorithm: Application to telecardiology},
  author={Chouakri, Sid Ahmed and Djaafri, O and Taleb-Ahmed, Abdelmalik},
  booktitle={Journal of Physics: Conference Series},
  volume={454},
  number={1},
  pages={012086},
  year={2013},
  organization={IOP Publishing}
}

@article{collins2019interact,
  title={Interact, engage or partner? Working with the private sector for the prevention and control of noncommunicable diseases},
  author={Collins, T{\'e}a and Mikkelsen, Bente and Axelrod, Svetlana},
  journal={Cardiovascular diagnosis and therapy},
  volume={9},
  number={2},
  pages={158},
  year={2019},
  publisher={AME Publications}
}

@article{craven2014compressed,
  title={Compressed sensing for bioelectric signals: A review},
  author={Craven, Darren and McGinley, Brian and Kilmartin, Liam and Glavin, Martin and Jones, Edward},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={2},
  pages={529--540},
  year={2014},
  publisher={IEEE}
}

@inproceedings{djohan1995ecg,
  title={ECG compression using discrete symmetric wavelet transform},
  author={Djohan, Adrianus and Nguyen, Truong Q and Tompkins, Willis J},
  booktitle={Proceedings of 17th International Conference of the Engineering in Medicine and Biology Society},
  volume={1},
  pages={167--168},
  year={1995},
  organization={IEEE}
}

@article{donoho2006compressed,
  title={Compressed sensing},
  author={Donoho, David L},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}


@article{duda2013asymmetric,
  title={Asymmetric numeral systems: entropy coding combining speed of Huffman coding with compression rate of arithmetic coding},
  author={Duda, Jarek},
  journal={arXiv preprint arXiv:1311.2540},
  year={2013}
}

@article{eldar2010block,
  title={Block-sparse signals: Uncertainty relations and efficient recovery},
  author={Eldar, Yonina C and Kuppinger, Patrick and Bolcskei, Helmut},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={6},
  pages={3042--3054},
  year={2010},
  publisher={IEEE}
}

@article{goldberger2000physiobank,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}


@article{kim2006wavelet,
  title={Wavelet-based low-delay ECG compression algorithm for continuous ECG transmission},
  author={Kim, Byung S and Yoo, Sun Kook and Lee, Moon-Hyoung},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={10},
  number={1},
  pages={77--83},
  year={2006},
  publisher={IEEE}
}

@article{kumar2021cr,
  title={CR-Sparse: Hardware accelerated functional algorithms for sparse signal processing in Python using JAX},
  author={Kumar, Shailesh},
  journal={Journal of Open Source Software},
  volume={6},
  number={68},
  pages={3917},
  year={2021}
}

@article{kumar2022review,
  title={Review on Compressive Sensing Algorithms for ECG Signal for IoT Based Deep Learning Framework},
  author={Kumar, Subramanyam Shashi and Ramachandran, Prakash},
  journal={Applied Sciences},
  volume={12},
  number={16},
  pages={8368},
  year={2022},
  publisher={MDPI}
}

@software{kumar2022ecgcodec,
title={Compressive Sensing based Codec for ECG},
author={{Kumar, Shailesh}},
version={0.1.0},
url={https://github.com/shailesh1729/ecg},
year={2022},
date={2022-09-30}
}

@software{lzfse,
title={Zstandard},
author={{Apple}},
version={1.0},
url={https://github.com/lzfse/lzfse},
year={2017}
}

@article{lu2000wavelet,
  title={Wavelet compression of ECG signals by the set partitioning in hierarchical trees algorithm},
  author={Lu, Zhitao and Kim, Dong Youn and Pearlman, William A},
  journal={IEEE transactions on Biomedical Engineering},
  volume={47},
  number={7},
  pages={849--856},
  year={2000},
  publisher={IEEE}
}

@article{luo2014dynamic,
  title={A dynamic compression scheme for energy-efficient real-time wireless electrocardiogram biosensors},
  author={Luo, Kan and Li, Jianqing and Wu, Jianfeng},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={63},
  number={9},
  pages={2160--2169},
  year={2014},
  publisher={IEEE}
}

@article{mamaghanian2011compressed,
  title={Compressed sensing for real-time energy-efficient ECG compression on wireless body sensor nodes},
  author={Mamaghanian, Hossein and Khaled, Nadia and Atienza, David and Vandergheynst, Pierre},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={58},
  number={9},
  pages={2456--2466},
  year={2011},
  publisher={IEEE}
}

@article{mangia2020deep,
  title={Deep neural oracles for short-window optimized compressed sensing of biosignals},
  author={Mangia, Mauro and Prono, Luciano and Marchioni, Alex and Pareschi, Fabio and Rovatti, Riccardo and Setti, Gianluca},
  journal={IEEE transactions on biomedical circuits and systems},
  volume={14},
  number={3},
  pages={545--557},
  year={2020},
  publisher={IEEE}
}

@article{milenkovic2006wireless,
  title={Wireless sensor networks for personal health monitoring: Issues and an implementation},
  author={Milenkovi{\'c}, Aleksandar and Otto, Chris and Jovanov, Emil},
  journal={Computer communications},
  volume={29},
  number={13-14},
  pages={2521--2533},
  year={2006},
  publisher={Elsevier}
}

@article{moody2001impact,
  title={The impact of the MIT-BIH arrhythmia database},
  author={Moody, George B and Mark, Roger G},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  volume={20},
  number={3},
  pages={45--50},
  year={2001},
  publisher={IEEE}
}

@article{picariello2021novel,
  title={A novel compressive sampling method for ECG wearable measurement systems},
  author={Picariello, Francesco and Iadarola, Grazia and Balestrieri, Eulalia and Tudosa, Ioan and De Vito, Luca},
  journal={Measurement},
  volume={167},
  pages={108259},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{polania2011compressed,
  title={Compressed sensing based method for ECG compression},
  author={Polania, Luisa F and Carrillo, Rafael E and Blanco-Velasco, Manuel and Barner, Kenneth E},
  booktitle={2011 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={761--764},
  year={2011},
  organization={IEEE}
}

@article{polania2018compressed,
  title={Compressed sensing ECG using restricted Boltzmann machines},
  author={Polan{\'\i}a, Luisa F and Plaza, Rafael I},
  journal={Biomedical Signal Processing and Control},
  volume={45},
  pages={237--245},
  year={2018},
  publisher={Elsevier}
}

@article{pooyan2004wavelet,
  title={Wavelet compression of ECG signals using SPIHT algorithm},
  author={Pooyan, Mohammad and Taheri, Ali and Moazami-Goudarzi, Morteza and Saboori, Iman},
  journal={International Journal of signal processing},
  volume={1},
  number={3},
  pages={4},
  year={2004}
}

@article{rajankar2019electrocardiogram,
  title={An electrocardiogram signal compression techniques: a comprehensive review},
  author={Rajankar, Supriya O and Talbar, Sanjay N},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={98},
  number={1},
  pages={59--74},
  year={2019},
  publisher={Springer}
}

@article{rissanen1979arithmetic,
  title={Arithmetic coding},
  author={Rissanen, Jorma and Langdon, Glen G},
  journal={IBM Journal of research and development},
  volume={23},
  number={2},
  pages={149--162},
  year={1979},
  publisher={IBM}
}

@article{singh2015review,
  title={A review of ECG data compression techniques},
  author={Singh, Butta and Kaur, Amandeep and Singh, Jugraj},
  journal={International journal of computer applications},
  volume={116},
  number={11},
  year={2015},
  publisher={Citeseer}
}

@article{witten1987arithmetic,
  title={Arithmetic coding for data compression},
  author={Witten, Ian H and Neal, Radford M and Cleary, John G},
  journal={Communications of the ACM},
  volume={30},
  number={6},
  pages={520--540},
  year={1987},
  publisher={ACM New York, NY, USA}
}

@article{zhang2012compressed,
  title={Compressed sensing for energy-efficient wireless telemonitoring of noninvasive fetal ECG via block sparse Bayesian learning},
  author={Zhang, Zhilin and Jung, Tzyy-Ping and Makeig, Scott and Rao, Bhaskar D},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={60},
  number={2},
  pages={300--309},
  year={2012},
  publisher={IEEE}
}

@article{zhang2013extension,
  title={Extension of SBL algorithms for the recovery of block sparse signals with intra-block correlation},
  author={Zhang, Zhilin and Rao, Bhaskar D},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={8},
  pages={2009--2015},
  year={2013},
  publisher={IEEE}
}

@article{zhang2014energy,
  title={Energy-Efficient ECG Compression on Wireless Biosensors via Minimal Coherence Sensing and Weighted l1 Minimization Reconstruction},
  author={Zhang, Jun and Gu, Zhenghui and Yu, Zhu Liang and Li, Yuanqing},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={19},
  number={2},
  pages={520--528},
  year={2014},
  publisher={IEEE}
}

@article{zhang2014spatiotemporal,
  title={Spatiotemporal sparse Bayesian learning with applications to compressed sensing of multichannel physiological signals},
  author={Zhang, Zhilin and Jung, Tzyy-Ping and Makeig, Scott and Pi, Zhouyue and Rao, Bhaskar D},
  journal={IEEE transactions on neural systems and rehabilitation engineering},
  volume={22},
  number={6},
  pages={1186--1197},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zhang2016comparison,
  title={Comparison of four recovery algorithms used in compressed sensing for ECG signal processing},
  author={Zhang, Zhimin and Wei, Shoushui and Wei, Dingwen and Li, Liping and Liu, Feng and Liu, Chengyu},
  booktitle={2016 Computing in Cardiology Conference (CinC)},
  pages={401--404},
  year={2016},
  organization={IEEE}
}

@article{zhang2021csnet,
  title={CSNet: A deep learning approach for ECG compressed sensing},
  author={Zhang, Hongpo and Dong, Zhongren and Wang, Zhen and Guo, Lili and Wang, Zongmin},
  journal={Biomedical Signal Processing and Control},
  volume={70},
  pages={103065},
  year={2021},
  publisher={Elsevier}
}

@article{zigel2000weighted,
  title={The weighted diagnostic distortion (WDD) measure for ECG signal compression},
  author={Zigel, Yaniv and Cohen, Arnon and Katz, Amos},
  journal={IEEE transactions on biomedical engineering},
  volume={47},
  number={11},
  pages={1422--1430},
  year={2000},
  publisher={IEEE}
}


@software{zstd,
title={Zstandard},
author={{Collet, Yann}},
version={1.5.2},
url={https://facebook.github.io/zstd},
year={2022}
}

paper/references.bib (after)
@article{al1995dynamic,
  title={A dynamic Fourier series for the compression of ECG using FFT and adaptive coefficient estimation},
  author={Al-Nashash, HAM},
  journal={Medical engineering \& physics},
  volume={17},
  number={3},
  pages={197--203},
  year={1995},
  publisher={Elsevier}
}

@article{bamler2022constriction,
  title   = {Understanding Entropy Coding With Asymmetric Numeral Systems (ANS): a Statistician's Perspective},
  author  = {Bamler, Robert},
  journal = {arXiv preprint arXiv:2201.01741},
  year    = {2022}
}

@article{baraniuk2007compressive,
  title={Compressive sensing [lecture notes]},
  author={Baraniuk, Richard G},
  journal={Signal Processing Magazine, IEEE},
  volume={24},
  number={4},
  pages={118--121},
  year={2007},
  publisher={IEEE}
}

@article{batista2001compression,
  title={Compression of ECG signals by optimized quantization of discrete cosine transform coefficients},
  author={Batista, Leonardo Vidal and Melcher, Elmar Uwe Kurt and Carvalho, Luis Carlos},
  journal={Medical engineering \& physics},
  volume={23},
  number={2},
  pages={127--134},
  year={2001},
  publisher={Elsevier}
}

@article{bendifallah2011improved,
  title={Improved ECG compression method using discrete cosine transform},
  author={Bendifallah, A and Benzid, R and Boulemden, M},
  journal={Electronics letters},
  volume={47},
  number={2},
  pages={1},
  year={2011},
  publisher={The Institution of Engineering \& Technology}
}

@inproceedings{candes2006compressive,
  title={Compressive sampling},
  author={Cand{\`e}s, Emmanuel J},
  booktitle={Proceedings of the International Congress of Mathematicians: Madrid, August 22-30, 2006: invited lectures},
  pages={1433--1452},
  year={2006}
}

@article{candes2006near,
  title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
  author={Candes, Emmanuel J and Tao, Terence},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={12},
  pages={5406--5425},
  year={2006},
  publisher={IEEE}
}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, Emmanuel J and Wakin, Michael B},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}
@article{cao2009enabling,
  title={Enabling technologies for wireless body area networks: A survey and outlook},
  author={Cao, Huasong and Leung, Victor and Chow, Cupid and Chan, Henry},
  journal={IEEE Communications Magazine},
  volume={47},
  number={12},
  pages={84--93},
  year={2009},
  publisher={IEEE}
}

@inproceedings{chouakri2013wavelet,
  title={Wavelet transform and Huffman coding based electrocardiogram compression algorithm: Application to telecardiology},
  author={Chouakri, Sid Ahmed and Djaafri, O and Taleb-Ahmed, Abdelmalik},
  booktitle={Journal of Physics: Conference Series},
  volume={454},
  number={1},
  pages={012086},
  year={2013},
  organization={IOP Publishing}
}

@article{collins2019interact,
  title={Interact, engage or partner? Working with the private sector for the prevention and control of noncommunicable diseases},
  author={Collins, T{\'e}a and Mikkelsen, Bente and Axelrod, Svetlana},
  journal={Cardiovascular diagnosis and therapy},
  volume={9},
  number={2},
  pages={158},
  year={2019},
  publisher={AME Publications}
}

@article{craven2014compressed,
  title={Compressed sensing for bioelectric signals: A review},
  author={Craven, Darren and McGinley, Brian and Kilmartin, Liam and Glavin, Martin and Jones, Edward},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={2},
  pages={529--540},
  year={2014},
  publisher={IEEE}
}

@inproceedings{djohan1995ecg,
  title={ECG compression using discrete symmetric wavelet transform},
  author={Djohan, Adrianus and Nguyen, Truong Q and Tompkins, Willis J},
  booktitle={Proceedings of 17th International Conference of the Engineering in Medicine and Biology Society},
  volume={1},
  pages={167--168},
  year={1995},
  organization={IEEE}
}

@article{donoho2006compressed,
  title={Compressed sensing},
  author={Donoho, David L},
  journal={Information Theory, IEEE Transactions on},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}


@article{duda2013asymmetric,
  title={Asymmetric numeral systems: entropy coding combining speed of Huffman coding with compression rate of arithmetic coding},
  author={Duda, Jarek},
  journal={arXiv preprint arXiv:1311.2540},
  year={2013}
}

@article{eldar2010block,
  title={Block-sparse signals: Uncertainty relations and efficient recovery},
  author={Eldar, Yonina C and Kuppinger, Patrick and Bolcskei, Helmut},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={6},
  pages={3042--3054},
  year={2010},
  publisher={IEEE}
}

@article{goldberger2000physiobank,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}


@article{kim2006wavelet,
  title={Wavelet-based low-delay ECG compression algorithm for continuous ECG transmission},
  author={Kim, Byung S and Yoo, Sun Kook and Lee, Moon-Hyoung},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={10},
  number={1},
  pages={77--83},
  year={2006},
  publisher={IEEE}
}

@article{kumar2021cr,
  title={CR-Sparse: Hardware accelerated functional algorithms for sparse signal processing in Python using JAX},
  author={Kumar, Shailesh},
  journal={Journal of Open Source Software},
  volume={6},
  number={68},
  pages={3917},
  year={2021}
}

@article{kumar2022review,
  title={Review on Compressive Sensing Algorithms for ECG Signal for IoT Based Deep Learning Framework},
  author={Kumar, Subramanyam Shashi and Ramachandran, Prakash},
  journal={Applied Sciences},
  volume={12},
  number={16},
  pages={8368},
  year={2022},
  publisher={MDPI}
}

@software{kumar2022ecgcodec,
title={Compressive Sensing based ECG Codec},
author={{Kumar, Shailesh}},
version={0.1.0},
url={https://github.com/shailesh1729/ecg-codec},
year={2022},
date={2022-09-30}
}

@software{lzfse,
title={Zstandard},
author={{Apple}},
version={1.0},
url={https://github.com/lzfse/lzfse},
year={2017}
}

@article{lu2000wavelet,
  title={Wavelet compression of ECG signals by the set partitioning in hierarchical trees algorithm},
  author={Lu, Zhitao and Kim, Dong Youn and Pearlman, William A},
  journal={IEEE transactions on Biomedical Engineering},
  volume={47},
  number={7},
  pages={849--856},
  year={2000},
  publisher={IEEE}
}

@article{luo2014dynamic,
  title={A dynamic compression scheme for energy-efficient real-time wireless electrocardiogram biosensors},
  author={Luo, Kan and Li, Jianqing and Wu, Jianfeng},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={63},
  number={9},
  pages={2160--2169},
  year={2014},
  publisher={IEEE}
}

@article{mamaghanian2011compressed,
  title={Compressed sensing for real-time energy-efficient ECG compression on wireless body sensor nodes},
  author={Mamaghanian, Hossein and Khaled, Nadia and Atienza, David and Vandergheynst, Pierre},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={58},
  number={9},
  pages={2456--2466},
  year={2011},
  publisher={IEEE}
}

@article{mangia2020deep,
  title={Deep neural oracles for short-window optimized compressed sensing of biosignals},
  author={Mangia, Mauro and Prono, Luciano and Marchioni, Alex and Pareschi, Fabio and Rovatti, Riccardo and Setti, Gianluca},
  journal={IEEE transactions on biomedical circuits and systems},
  volume={14},
  number={3},
  pages={545--557},
  year={2020},
  publisher={IEEE}
}

@article{milenkovic2006wireless,
  title={Wireless sensor networks for personal health monitoring: Issues and an implementation},
  author={Milenkovi{\'c}, Aleksandar and Otto, Chris and Jovanov, Emil},
  journal={Computer communications},
  volume={29},
  number={13-14},
  pages={2521--2533},
  year={2006},
  publisher={Elsevier}
}

@article{moody2001impact,
  title={The impact of the MIT-BIH arrhythmia database},
  author={Moody, George B and Mark, Roger G},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  volume={20},
  number={3},
  pages={45--50},
  year={2001},
  publisher={IEEE}
}

@article{picariello2021novel,
  title={A novel compressive sampling method for ECG wearable measurement systems},
  author={Picariello, Francesco and Iadarola, Grazia and Balestrieri, Eulalia and Tudosa, Ioan and De Vito, Luca},
  journal={Measurement},
  volume={167},
  pages={108259},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{polania2011compressed,
  title={Compressed sensing based method for ECG compression},
  author={Polania, Luisa F and Carrillo, Rafael E and Blanco-Velasco, Manuel and Barner, Kenneth E},
  booktitle={2011 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={761--764},
  year={2011},
  organization={IEEE}
}

@article{polania2018compressed,
  title={Compressed sensing ECG using restricted Boltzmann machines},
  author={Polan{\'\i}a, Luisa F and Plaza, Rafael I},
  journal={Biomedical Signal Processing and Control},
  volume={45},
  pages={237--245},
  year={2018},
  publisher={Elsevier}
}

@article{pooyan2004wavelet,
  title={Wavelet compression of ECG signals using SPIHT algorithm},
  author={Pooyan, Mohammad and Taheri, Ali and Moazami-Goudarzi, Morteza and Saboori, Iman},
  journal={International Journal of signal processing},
  volume={1},
  number={3},
  pages={4},
  year={2004}
}

@article{rajankar2019electrocardiogram,
  title={An electrocardiogram signal compression techniques: a comprehensive review},
  author={Rajankar, Supriya O and Talbar, Sanjay N},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={98},
  number={1},
  pages={59--74},
  year={2019},
  publisher={Springer}
}

@article{rissanen1979arithmetic,
  title={Arithmetic coding},
  author={Rissanen, Jorma and Langdon, Glen G},
  journal={IBM Journal of research and development},
  volume={23},
  number={2},
  pages={149--162},
  year={1979},
  publisher={IBM}
}

@article{singh2015review,
  title={A review of ECG data compression techniques},
  author={Singh, Butta and Kaur, Amandeep and Singh, Jugraj},
  journal={International journal of computer applications},
  volume={116},
  number={11},
  year={2015},
  publisher={Citeseer}
}

@article{witten1987arithmetic,
  title={Arithmetic coding for data compression},
  author={Witten, Ian H and Neal, Radford M and Cleary, John G},
  journal={Communications of the ACM},
  volume={30},
  number={6},
  pages={520--540},
  year={1987},
  publisher={ACM New York, NY, USA}
}

@article{zhang2012compressed,
  title={Compressed sensing for energy-efficient wireless telemonitoring of noninvasive fetal ECG via block sparse Bayesian learning},
  author={Zhang, Zhilin and Jung, Tzyy-Ping and Makeig, Scott and Rao, Bhaskar D},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={60},
  number={2},
  pages={300--309},
  year={2012},
  publisher={IEEE}
}

@article{zhang2013extension,
  title={Extension of SBL algorithms for the recovery of block sparse signals with intra-block correlation},
  author={Zhang, Zhilin and Rao, Bhaskar D},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={8},
  pages={2009--2015},
  year={2013},
  publisher={IEEE}
}

@article{zhang2014energy,
  title={Energy-Efficient ECG Compression on Wireless Biosensors via Minimal Coherence Sensing and Weighted l1 Minimization Reconstruction},
  author={Zhang, Jun and Gu, Zhenghui and Yu, Zhu Liang and Li, Yuanqing},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={19},
  number={2},
  pages={520--528},
  year={2014},
  publisher={IEEE}
}

@article{zhang2014spatiotemporal,
  title={Spatiotemporal sparse Bayesian learning with applications to compressed sensing of multichannel physiological signals},
  author={Zhang, Zhilin and Jung, Tzyy-Ping and Makeig, Scott and Pi, Zhouyue and Rao, Bhaskar D},
  journal={IEEE transactions on neural systems and rehabilitation engineering},
  volume={22},
  number={6},
  pages={1186--1197},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zhang2016comparison,
  title={Comparison of four recovery algorithms used in compressed sensing for ECG signal processing},
  author={Zhang, Zhimin and Wei, Shoushui and Wei, Dingwen and Li, Liping and Liu, Feng and Liu, Chengyu},
  booktitle={2016 Computing in Cardiology Conference (CinC)},
  pages={401--404},
  year={2016},
  organization={IEEE}
}

@article{zhang2021csnet,
  title={CSNet: A deep learning approach for ECG compressed sensing},
  author={Zhang, Hongpo and Dong, Zhongren and Wang, Zhen and Guo, Lili and Wang, Zongmin},
  journal={Biomedical Signal Processing and Control},
  volume={70},
  pages={103065},
  year={2021},
  publisher={Elsevier}
}

@article{zigel2000weighted,
  title={The weighted diagnostic distortion (WDD) measure for ECG signal compression},
  author={Zigel, Yaniv and Cohen, Arnon and Katz, Amos},
  journal={IEEE transactions on biomedical engineering},
  volume={47},
  number={11},
  pages={1422--1430},
  year={2000},
  publisher={IEEE}
}


@software{zstd,
title={Zstandard},
author={{Collet, Yann}},
version={1.5.2},
url={https://facebook.github.io/zstd},
year={2022}
}

paper/references.bib (diff)
@@ -207,10 +207,10 @@
 }
 
 @software{kumar2022ecgcodec,
-title={Compressive Sensing based Codec for ECG},
+title={Compressive Sensing based ECG Codec},
 author={{Kumar, Shailesh}},
 version={0.1.0},
-url={https://github.com/shailesh1729/ecg},
+url={https://github.com/shailesh1729/ecg-codec},
 year={2022},
 date={2022-09-30}
 }
